MONGO_URL='mongodb+srv://dhaneshpk359:test123@cluster0.zuwf9oa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=DHANESHSECRET

CLOUDINARY_CLOUD_NAME=dtherklib
CLOUDINARY_API_KEY=312587318333929
CLOUDINARY_API_SECRET=334liOwpZBp8pjprFseEFA-OQVM
